('C:\\Users\\Grim\\Documents\\bug_bounty_python\\build\\bug_bounty\\BugBountyTool.pkg',
 {'BINARY': True,
  'DATA': True,
  'EXECUTABLE': True,
  'EXTENSION': True,
  'PYMODULE': True,
  'PYSOURCE': True,
  'PYZ': False,
  'SPLASH': True,
  'SYMLINK': False},
 [('pyi-contents-directory _internal', '', 'OPTION'),
  ('PYZ-00.pyz',
   'C:\\Users\\Grim\\Documents\\bug_bounty_python\\build\\bug_bounty\\PYZ-00.pyz',
   'PYZ'),
  ('struct',
   'C:\\Users\\Grim\\Documents\\bug_bounty_python\\build\\bug_bounty\\localpycs\\struct.pyc',
   'PYMODULE'),
  ('pyimod01_archive',
   'C:\\Users\\Grim\\Documents\\bug_bounty_python\\build\\bug_bounty\\localpycs\\pyimod01_archive.pyc',
   'PYMODULE'),
  ('pyimod02_importers',
   'C:\\Users\\Grim\\Documents\\bug_bounty_python\\build\\bug_bounty\\localpycs\\pyimod02_importers.pyc',
   'PYMODULE'),
  ('pyimod03_ctypes',
   'C:\\Users\\Grim\\Documents\\bug_bounty_python\\build\\bug_bounty\\localpycs\\pyimod03_ctypes.pyc',
   'PYMODULE'),
  ('pyimod04_pywin32',
   'C:\\Users\\Grim\\Documents\\bug_bounty_python\\build\\bug_bounty\\localpycs\\pyimod04_pywin32.pyc',
   'PYMODULE'),
  ('pyiboot01_bootstrap',
   'C:\\Users\\Grim\\Documents\\bug_bounty_python\\venv\\Lib\\site-packages\\PyInstaller\\loader\\pyiboot01_bootstrap.py',
   'PYSOURCE'),
  ('pyi_rth_inspect',
   'C:\\Users\\Grim\\Documents\\bug_bounty_python\\venv\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_inspect.py',
   'PYSOURCE'),
  ('pyi_rth_multiprocessing',
   'C:\\Users\\Grim\\Documents\\bug_bounty_python\\venv\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_multiprocessing.py',
   'PYSOURCE'),
  ('pyi_rth_pkgutil',
   'C:\\Users\\Grim\\Documents\\bug_bounty_python\\venv\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_pkgutil.py',
   'PYSOURCE'),
  ('pyi_rth_cryptography_openssl',
   'C:\\Users\\Grim\\Documents\\bug_bounty_python\\venv\\Lib\\site-packages\\_pyinstaller_hooks_contrib\\rthooks\\pyi_rth_cryptography_openssl.py',
   'PYSOURCE'),
  ('pyi_rth_pyside6',
   'C:\\Users\\Grim\\Documents\\bug_bounty_python\\venv\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_pyside6.py',
   'PYSOURCE'),
  ('main',
   'C:\\Users\\Grim\\Documents\\bug_bounty_python\\main.py',
   'PYSOURCE'),
  ('tools\\nuclei\\nuclei.exe',
   'C:\\Users\\Grim\\Documents\\bug_bounty_python\\tools\\nuclei\\nuclei.exe',
   'BINARY'),
  ('mitmproxy_windows\\WinDivert64.sys',
   'C:\\Users\\Grim\\Documents\\bug_bounty_python\\venv\\Lib\\site-packages\\mitmproxy_windows\\WinDivert64.sys',
   'BINARY'),
  ('mitmproxy_windows\\windows-redirector.exe',
   'C:\\Users\\Grim\\Documents\\bug_bounty_python\\venv\\Lib\\site-packages\\mitmproxy_windows\\windows-redirector.exe',
   'BINARY'),
  ('mitmproxy_windows\\WinDivert.dll',
   'C:\\Users\\Grim\\Documents\\bug_bounty_python\\venv\\Lib\\site-packages\\mitmproxy_windows\\WinDivert.dll',
   'BINARY'),
  ('pydivert\\windivert_dll\\WinDivert64.sys',
   'C:\\Users\\Grim\\Documents\\bug_bounty_python\\venv\\Lib\\site-packages\\pydivert\\windivert_dll\\WinDivert64.sys',
   'BINARY'),
  ('pydivert\\windivert_dll\\WinDivert32.dll',
   'C:\\Users\\Grim\\Documents\\bug_bounty_python\\venv\\Lib\\site-packages\\pydivert\\windivert_dll\\WinDivert32.dll',
   'BINARY'),
  ('pydivert\\windivert_dll\\WinDivert32.sys',
   'C:\\Users\\Grim\\Documents\\bug_bounty_python\\venv\\Lib\\site-packages\\pydivert\\windivert_dll\\WinDivert32.sys',
   'BINARY'),
  ('pydivert\\windivert_dll\\WinDivert64.dll',
   'C:\\Users\\Grim\\Documents\\bug_bounty_python\\venv\\Lib\\site-packages\\pydivert\\windivert_dll\\WinDivert64.dll',
   'BINARY'),
  ('python311.dll', 'C:\\Program Files\\Python311\\python311.dll', 'BINARY'),
  ('PySide6\\plugins\\imageformats\\qwebp.dll',
   'C:\\Users\\Grim\\Documents\\bug_bounty_python\\venv\\Lib\\site-packages\\PySide6\\plugins\\imageformats\\qwebp.dll',
   'BINARY'),
  ('PySide6\\plugins\\platforms\\qdirect2d.dll',
   'C:\\Users\\Grim\\Documents\\bug_bounty_python\\venv\\Lib\\site-packages\\PySide6\\plugins\\platforms\\qdirect2d.dll',
   'BINARY'),
  ('PySide6\\plugins\\imageformats\\qico.dll',
   'C:\\Users\\Grim\\Documents\\bug_bounty_python\\venv\\Lib\\site-packages\\PySide6\\plugins\\imageformats\\qico.dll',
   'BINARY'),
  ('PySide6\\plugins\\imageformats\\qsvg.dll',
   'C:\\Users\\Grim\\Documents\\bug_bounty_python\\venv\\Lib\\site-packages\\PySide6\\plugins\\imageformats\\qsvg.dll',
   'BINARY'),
  ('PySide6\\plugins\\imageformats\\qtga.dll',
   'C:\\Users\\Grim\\Documents\\bug_bounty_python\\venv\\Lib\\site-packages\\PySide6\\plugins\\imageformats\\qtga.dll',
   'BINARY'),
  ('PySide6\\plugins\\imageformats\\qtiff.dll',
   'C:\\Users\\Grim\\Documents\\bug_bounty_python\\venv\\Lib\\site-packages\\PySide6\\plugins\\imageformats\\qtiff.dll',
   'BINARY'),
  ('PySide6\\plugins\\imageformats\\qwbmp.dll',
   'C:\\Users\\Grim\\Documents\\bug_bounty_python\\venv\\Lib\\site-packages\\PySide6\\plugins\\imageformats\\qwbmp.dll',
   'BINARY'),
  ('PySide6\\plugins\\platforms\\qminimal.dll',
   'C:\\Users\\Grim\\Documents\\bug_bounty_python\\venv\\Lib\\site-packages\\PySide6\\plugins\\platforms\\qminimal.dll',
   'BINARY'),
  ('PySide6\\plugins\\platforms\\qwindows.dll',
   'C:\\Users\\Grim\\Documents\\bug_bounty_python\\venv\\Lib\\site-packages\\PySide6\\plugins\\platforms\\qwindows.dll',
   'BINARY'),
  ('PySide6\\plugins\\imageformats\\qicns.dll',
   'C:\\Users\\Grim\\Documents\\bug_bounty_python\\venv\\Lib\\site-packages\\PySide6\\plugins\\imageformats\\qicns.dll',
   'BINARY'),
  ('PySide6\\plugins\\imageformats\\qjpeg.dll',
   'C:\\Users\\Grim\\Documents\\bug_bounty_python\\venv\\Lib\\site-packages\\PySide6\\plugins\\imageformats\\qjpeg.dll',
   'BINARY'),
  ('PySide6\\plugins\\platforms\\qoffscreen.dll',
   'C:\\Users\\Grim\\Documents\\bug_bounty_python\\venv\\Lib\\site-packages\\PySide6\\plugins\\platforms\\qoffscreen.dll',
   'BINARY'),
  ('PySide6\\plugins\\imageformats\\qgif.dll',
   'C:\\Users\\Grim\\Documents\\bug_bounty_python\\venv\\Lib\\site-packages\\PySide6\\plugins\\imageformats\\qgif.dll',
   'BINARY'),
  ('PySide6\\plugins\\platforminputcontexts\\qtvirtualkeyboardplugin.dll',
   'C:\\Users\\Grim\\Documents\\bug_bounty_python\\venv\\Lib\\site-packages\\PySide6\\plugins\\platforminputcontexts\\qtvirtualkeyboardplugin.dll',
   'BINARY'),
  ('PySide6\\plugins\\imageformats\\qpdf.dll',
   'C:\\Users\\Grim\\Documents\\bug_bounty_python\\venv\\Lib\\site-packages\\PySide6\\plugins\\imageformats\\qpdf.dll',
   'BINARY'),
  ('PySide6\\plugins\\generic\\qtuiotouchplugin.dll',
   'C:\\Users\\Grim\\Documents\\bug_bounty_python\\venv\\Lib\\site-packages\\PySide6\\plugins\\generic\\qtuiotouchplugin.dll',
   'BINARY'),
  ('PySide6\\plugins\\iconengines\\qsvgicon.dll',
   'C:\\Users\\Grim\\Documents\\bug_bounty_python\\venv\\Lib\\site-packages\\PySide6\\plugins\\iconengines\\qsvgicon.dll',
   'BINARY'),
  ('PySide6\\opengl32sw.dll',
   'C:\\Users\\Grim\\Documents\\bug_bounty_python\\venv\\Lib\\site-packages\\PySide6\\opengl32sw.dll',
   'BINARY'),
  ('PySide6\\plugins\\tls\\qopensslbackend.dll',
   'C:\\Users\\Grim\\Documents\\bug_bounty_python\\venv\\Lib\\site-packages\\PySide6\\plugins\\tls\\qopensslbackend.dll',
   'BINARY'),
  ('PySide6\\plugins\\networkinformation\\qnetworklistmanager.dll',
   'C:\\Users\\Grim\\Documents\\bug_bounty_python\\venv\\Lib\\site-packages\\PySide6\\plugins\\networkinformation\\qnetworklistmanager.dll',
   'BINARY'),
  ('PySide6\\plugins\\tls\\qcertonlybackend.dll',
   'C:\\Users\\Grim\\Documents\\bug_bounty_python\\venv\\Lib\\site-packages\\PySide6\\plugins\\tls\\qcertonlybackend.dll',
   'BINARY'),
  ('PySide6\\plugins\\tls\\qschannelbackend.dll',
   'C:\\Users\\Grim\\Documents\\bug_bounty_python\\venv\\Lib\\site-packages\\PySide6\\plugins\\tls\\qschannelbackend.dll',
   'BINARY'),
  ('PySide6\\plugins\\styles\\qwindowsvistastyle.dll',
   'C:\\Users\\Grim\\Documents\\bug_bounty_python\\venv\\Lib\\site-packages\\PySide6\\plugins\\styles\\qwindowsvistastyle.dll',
   'BINARY'),
  ('_decimal.pyd',
   'C:\\Program Files\\Python311\\DLLs\\_decimal.pyd',
   'EXTENSION'),
  ('_hashlib.pyd',
   'C:\\Program Files\\Python311\\DLLs\\_hashlib.pyd',
   'EXTENSION'),
  ('_lzma.pyd', 'C:\\Program Files\\Python311\\DLLs\\_lzma.pyd', 'EXTENSION'),
  ('_bz2.pyd', 'C:\\Program Files\\Python311\\DLLs\\_bz2.pyd', 'EXTENSION'),
  ('unicodedata.pyd',
   'C:\\Program Files\\Python311\\DLLs\\unicodedata.pyd',
   'EXTENSION'),
  ('select.pyd', 'C:\\Program Files\\Python311\\DLLs\\select.pyd', 'EXTENSION'),
  ('_socket.pyd',
   'C:\\Program Files\\Python311\\DLLs\\_socket.pyd',
   'EXTENSION'),
  ('_multiprocessing.pyd',
   'C:\\Program Files\\Python311\\DLLs\\_multiprocessing.pyd',
   'EXTENSION'),
  ('pyexpat.pyd',
   'C:\\Program Files\\Python311\\DLLs\\pyexpat.pyd',
   'EXTENSION'),
  ('_ssl.pyd', 'C:\\Program Files\\Python311\\DLLs\\_ssl.pyd', 'EXTENSION'),
  ('_ctypes.pyd',
   'C:\\Program Files\\Python311\\DLLs\\_ctypes.pyd',
   'EXTENSION'),
  ('_queue.pyd', 'C:\\Program Files\\Python311\\DLLs\\_queue.pyd', 'EXTENSION'),
  ('yaml\\_yaml.cp311-win_amd64.pyd',
   'C:\\Users\\Grim\\Documents\\bug_bounty_python\\venv\\Lib\\site-packages\\yaml\\_yaml.cp311-win_amd64.pyd',
   'EXTENSION'),
  ('cryptography\\hazmat\\bindings\\_rust.pyd',
   'C:\\Users\\Grim\\Documents\\bug_bounty_python\\venv\\Lib\\site-packages\\cryptography\\hazmat\\bindings\\_rust.pyd',
   'EXTENSION'),
  ('_cffi_backend.cp311-win_amd64.pyd',
   'C:\\Users\\Grim\\Documents\\bug_bounty_python\\venv\\Lib\\site-packages\\_cffi_backend.cp311-win_amd64.pyd',
   'EXTENSION'),
  ('markupsafe\\_speedups.cp311-win_amd64.pyd',
   'C:\\Users\\Grim\\Documents\\bug_bounty_python\\venv\\Lib\\site-packages\\markupsafe\\_speedups.cp311-win_amd64.pyd',
   'EXTENSION'),
  ('_overlapped.pyd',
   'C:\\Program Files\\Python311\\DLLs\\_overlapped.pyd',
   'EXTENSION'),
  ('_asyncio.pyd',
   'C:\\Program Files\\Python311\\DLLs\\_asyncio.pyd',
   'EXTENSION'),
  ('_elementtree.pyd',
   'C:\\Program Files\\Python311\\DLLs\\_elementtree.pyd',
   'EXTENSION'),
  ('aioquic\\_buffer.pyd',
   'C:\\Users\\Grim\\Documents\\bug_bounty_python\\venv\\Lib\\site-packages\\aioquic\\_buffer.pyd',
   'EXTENSION'),
  ('aioquic\\_crypto.pyd',
   'C:\\Users\\Grim\\Documents\\bug_bounty_python\\venv\\Lib\\site-packages\\aioquic\\_crypto.pyd',
   'EXTENSION'),
  ('tornado\\speedups.pyd',
   'C:\\Users\\Grim\\Documents\\bug_bounty_python\\venv\\Lib\\site-packages\\tornado\\speedups.pyd',
   'EXTENSION'),
  ('urwid\\str_util.cp311-win_amd64.pyd',
   'C:\\Users\\Grim\\Documents\\bug_bounty_python\\venv\\Lib\\site-packages\\urwid\\str_util.cp311-win_amd64.pyd',
   'EXTENSION'),
  ('_ruamel_yaml.cp311-win_amd64.pyd',
   'C:\\Users\\Grim\\Documents\\bug_bounty_python\\venv\\Lib\\site-packages\\_ruamel_yaml.cp311-win_amd64.pyd',
   'EXTENSION'),
  ('_uuid.pyd', 'C:\\Program Files\\Python311\\DLLs\\_uuid.pyd', 'EXTENSION'),
  ('mitmproxy_rs\\mitmproxy_rs.pyd',
   'C:\\Users\\Grim\\Documents\\bug_bounty_python\\venv\\Lib\\site-packages\\mitmproxy_rs\\mitmproxy_rs.pyd',
   'EXTENSION'),
  ('zstandard\\_cffi.cp311-win_amd64.pyd',
   'C:\\Users\\Grim\\Documents\\bug_bounty_python\\venv\\Lib\\site-packages\\zstandard\\_cffi.cp311-win_amd64.pyd',
   'EXTENSION'),
  ('zstandard\\backend_c.cp311-win_amd64.pyd',
   'C:\\Users\\Grim\\Documents\\bug_bounty_python\\venv\\Lib\\site-packages\\zstandard\\backend_c.cp311-win_amd64.pyd',
   'EXTENSION'),
  ('_brotli.cp311-win_amd64.pyd',
   'C:\\Users\\Grim\\Documents\\bug_bounty_python\\venv\\Lib\\site-packages\\_brotli.cp311-win_amd64.pyd',
   'EXTENSION'),
  ('charset_normalizer\\md__mypyc.cp311-win_amd64.pyd',
   'C:\\Users\\Grim\\Documents\\bug_bounty_python\\venv\\Lib\\site-packages\\charset_normalizer\\md__mypyc.cp311-win_amd64.pyd',
   'EXTENSION'),
  ('charset_normalizer\\md.cp311-win_amd64.pyd',
   'C:\\Users\\Grim\\Documents\\bug_bounty_python\\venv\\Lib\\site-packages\\charset_normalizer\\md.cp311-win_amd64.pyd',
   'EXTENSION'),
  ('pylsqpack\\_binding.pyd',
   'C:\\Users\\Grim\\Documents\\bug_bounty_python\\venv\\Lib\\site-packages\\pylsqpack\\_binding.pyd',
   'EXTENSION'),
  ('msgpack\\_cmsgpack.cp311-win_amd64.pyd',
   'C:\\Users\\Grim\\Documents\\bug_bounty_python\\venv\\Lib\\site-packages\\msgpack\\_cmsgpack.cp311-win_amd64.pyd',
   'EXTENSION'),
  ('PySide6\\QtGui.pyd',
   'C:\\Users\\Grim\\Documents\\bug_bounty_python\\venv\\Lib\\site-packages\\PySide6\\QtGui.pyd',
   'EXTENSION'),
  ('PySide6\\QtNetwork.pyd',
   'C:\\Users\\Grim\\Documents\\bug_bounty_python\\venv\\Lib\\site-packages\\PySide6\\QtNetwork.pyd',
   'EXTENSION'),
  ('shiboken6\\Shiboken.pyd',
   'C:\\Users\\Grim\\Documents\\bug_bounty_python\\venv\\Lib\\site-packages\\shiboken6\\Shiboken.pyd',
   'EXTENSION'),
  ('_sqlite3.pyd',
   'C:\\Program Files\\Python311\\DLLs\\_sqlite3.pyd',
   'EXTENSION'),
  ('yarl\\_quoting_c.cp311-win_amd64.pyd',
   'C:\\Users\\Grim\\Documents\\bug_bounty_python\\venv\\Lib\\site-packages\\yarl\\_quoting_c.cp311-win_amd64.pyd',
   'EXTENSION'),
  ('propcache\\_helpers_c.cp311-win_amd64.pyd',
   'C:\\Users\\Grim\\Documents\\bug_bounty_python\\venv\\Lib\\site-packages\\propcache\\_helpers_c.cp311-win_amd64.pyd',
   'EXTENSION'),
  ('multidict\\_multidict.cp311-win_amd64.pyd',
   'C:\\Users\\Grim\\Documents\\bug_bounty_python\\venv\\Lib\\site-packages\\multidict\\_multidict.cp311-win_amd64.pyd',
   'EXTENSION'),
  ('aiohttp\\_http_writer.cp311-win_amd64.pyd',
   'C:\\Users\\Grim\\Documents\\bug_bounty_python\\venv\\Lib\\site-packages\\aiohttp\\_http_writer.cp311-win_amd64.pyd',
   'EXTENSION'),
  ('aiohttp\\_http_parser.cp311-win_amd64.pyd',
   'C:\\Users\\Grim\\Documents\\bug_bounty_python\\venv\\Lib\\site-packages\\aiohttp\\_http_parser.cp311-win_amd64.pyd',
   'EXTENSION'),
  ('frozenlist\\_frozenlist.cp311-win_amd64.pyd',
   'C:\\Users\\Grim\\Documents\\bug_bounty_python\\venv\\Lib\\site-packages\\frozenlist\\_frozenlist.cp311-win_amd64.pyd',
   'EXTENSION'),
  ('aiohttp\\_helpers.cp311-win_amd64.pyd',
   'C:\\Users\\Grim\\Documents\\bug_bounty_python\\venv\\Lib\\site-packages\\aiohttp\\_helpers.cp311-win_amd64.pyd',
   'EXTENSION'),
  ('aiohttp\\_websocket.cp311-win_amd64.pyd',
   'C:\\Users\\Grim\\Documents\\bug_bounty_python\\venv\\Lib\\site-packages\\aiohttp\\_websocket.cp311-win_amd64.pyd',
   'EXTENSION'),
  ('PySide6\\QtCore.pyd',
   'C:\\Users\\Grim\\Documents\\bug_bounty_python\\venv\\Lib\\site-packages\\PySide6\\QtCore.pyd',
   'EXTENSION'),
  ('PySide6\\QtWidgets.pyd',
   'C:\\Users\\Grim\\Documents\\bug_bounty_python\\venv\\Lib\\site-packages\\PySide6\\QtWidgets.pyd',
   'EXTENSION'),
  ('VCRUNTIME140.dll',
   'C:\\Program Files\\Python311\\VCRUNTIME140.dll',
   'BINARY'),
  ('PySide6\\Qt6Core.dll',
   'C:\\Users\\Grim\\Documents\\bug_bounty_python\\venv\\Lib\\site-packages\\PySide6\\Qt6Core.dll',
   'BINARY'),
  ('PySide6\\Qt6Gui.dll',
   'C:\\Users\\Grim\\Documents\\bug_bounty_python\\venv\\Lib\\site-packages\\PySide6\\Qt6Gui.dll',
   'BINARY'),
  ('VCRUNTIME140_1.dll',
   'C:\\Program Files\\Python311\\VCRUNTIME140_1.dll',
   'BINARY'),
  ('shiboken6\\MSVCP140.dll',
   'C:\\Users\\Grim\\Documents\\bug_bounty_python\\venv\\Lib\\site-packages\\shiboken6\\MSVCP140.dll',
   'BINARY'),
  ('PySide6\\Qt6Svg.dll',
   'C:\\Users\\Grim\\Documents\\bug_bounty_python\\venv\\Lib\\site-packages\\PySide6\\Qt6Svg.dll',
   'BINARY'),
  ('PySide6\\Qt6VirtualKeyboard.dll',
   'C:\\Users\\Grim\\Documents\\bug_bounty_python\\venv\\Lib\\site-packages\\PySide6\\Qt6VirtualKeyboard.dll',
   'BINARY'),
  ('PySide6\\Qt6Pdf.dll',
   'C:\\Users\\Grim\\Documents\\bug_bounty_python\\venv\\Lib\\site-packages\\PySide6\\Qt6Pdf.dll',
   'BINARY'),
  ('PySide6\\Qt6Network.dll',
   'C:\\Users\\Grim\\Documents\\bug_bounty_python\\venv\\Lib\\site-packages\\PySide6\\Qt6Network.dll',
   'BINARY'),
  ('PySide6\\Qt6Widgets.dll',
   'C:\\Users\\Grim\\Documents\\bug_bounty_python\\venv\\Lib\\site-packages\\PySide6\\Qt6Widgets.dll',
   'BINARY'),
  ('libcrypto-3.dll',
   'C:\\Program Files\\Python311\\DLLs\\libcrypto-3.dll',
   'BINARY'),
  ('libssl-3.dll',
   'C:\\Program Files\\Python311\\DLLs\\libssl-3.dll',
   'BINARY'),
  ('libffi-8.dll',
   'C:\\Program Files\\Python311\\DLLs\\libffi-8.dll',
   'BINARY'),
  ('python3.dll', 'C:\\Program Files\\Python311\\python3.dll', 'BINARY'),
  ('PySide6\\MSVCP140_2.dll',
   'C:\\Users\\Grim\\Documents\\bug_bounty_python\\venv\\Lib\\site-packages\\PySide6\\MSVCP140_2.dll',
   'BINARY'),
  ('PySide6\\MSVCP140.dll',
   'C:\\Users\\Grim\\Documents\\bug_bounty_python\\venv\\Lib\\site-packages\\PySide6\\MSVCP140.dll',
   'BINARY'),
  ('shiboken6\\shiboken6.abi3.dll',
   'C:\\Users\\Grim\\Documents\\bug_bounty_python\\venv\\Lib\\site-packages\\shiboken6\\shiboken6.abi3.dll',
   'BINARY'),
  ('PySide6\\VCRUNTIME140_1.dll',
   'C:\\Users\\Grim\\Documents\\bug_bounty_python\\venv\\Lib\\site-packages\\PySide6\\VCRUNTIME140_1.dll',
   'BINARY'),
  ('PySide6\\pyside6.abi3.dll',
   'C:\\Users\\Grim\\Documents\\bug_bounty_python\\venv\\Lib\\site-packages\\PySide6\\pyside6.abi3.dll',
   'BINARY'),
  ('PySide6\\VCRUNTIME140.dll',
   'C:\\Users\\Grim\\Documents\\bug_bounty_python\\venv\\Lib\\site-packages\\PySide6\\VCRUNTIME140.dll',
   'BINARY'),
  ('shiboken6\\VCRUNTIME140.dll',
   'C:\\Users\\Grim\\Documents\\bug_bounty_python\\venv\\Lib\\site-packages\\shiboken6\\VCRUNTIME140.dll',
   'BINARY'),
  ('shiboken6\\VCRUNTIME140_1.dll',
   'C:\\Users\\Grim\\Documents\\bug_bounty_python\\venv\\Lib\\site-packages\\shiboken6\\VCRUNTIME140_1.dll',
   'BINARY'),
  ('sqlite3.dll', 'C:\\Program Files\\Python311\\DLLs\\sqlite3.dll', 'BINARY'),
  ('PySide6\\MSVCP140_1.dll',
   'C:\\Users\\Grim\\Documents\\bug_bounty_python\\venv\\Lib\\site-packages\\PySide6\\MSVCP140_1.dll',
   'BINARY'),
  ('PySide6\\Qt6Quick.dll',
   'C:\\Users\\Grim\\Documents\\bug_bounty_python\\venv\\Lib\\site-packages\\PySide6\\Qt6Quick.dll',
   'BINARY'),
  ('PySide6\\Qt6Qml.dll',
   'C:\\Users\\Grim\\Documents\\bug_bounty_python\\venv\\Lib\\site-packages\\PySide6\\Qt6Qml.dll',
   'BINARY'),
  ('PySide6\\Qt6OpenGL.dll',
   'C:\\Users\\Grim\\Documents\\bug_bounty_python\\venv\\Lib\\site-packages\\PySide6\\Qt6OpenGL.dll',
   'BINARY'),
  ('PySide6\\Qt6QmlModels.dll',
   'C:\\Users\\Grim\\Documents\\bug_bounty_python\\venv\\Lib\\site-packages\\PySide6\\Qt6QmlModels.dll',
   'BINARY'),
  ('src\\modules\\reporting\\templates\\report.html',
   'C:\\Users\\Grim\\Documents\\bug_bounty_python\\src\\modules\\reporting\\templates\\report.html',
   'DATA'),
  ('tools\\XSStrike\\XSStrike-master\\.github\\ISSUE_TEMPLATE\\bug_report.md',
   'C:\\Users\\Grim\\Documents\\bug_bounty_python\\tools\\XSStrike\\XSStrike-master\\.github\\ISSUE_TEMPLATE\\bug_report.md',
   'DATA'),
  ('tools\\XSStrike\\XSStrike-master\\.github\\ISSUE_TEMPLATE\\feature_request.md',
   'C:\\Users\\Grim\\Documents\\bug_bounty_python\\tools\\XSStrike\\XSStrike-master\\.github\\ISSUE_TEMPLATE\\feature_request.md',
   'DATA'),
  ('tools\\XSStrike\\XSStrike-master\\.github\\PULL_REQUEST_TEMPLATE.md',
   'C:\\Users\\Grim\\Documents\\bug_bounty_python\\tools\\XSStrike\\XSStrike-master\\.github\\PULL_REQUEST_TEMPLATE.md',
   'DATA'),
  ('tools\\XSStrike\\XSStrike-master\\.gitignore',
   'C:\\Users\\Grim\\Documents\\bug_bounty_python\\tools\\XSStrike\\XSStrike-master\\.gitignore',
   'DATA'),
  ('tools\\XSStrike\\XSStrike-master\\.travis.yml',
   'C:\\Users\\Grim\\Documents\\bug_bounty_python\\tools\\XSStrike\\XSStrike-master\\.travis.yml',
   'DATA'),
  ('tools\\XSStrike\\XSStrike-master\\CHANGELOG.md',
   'C:\\Users\\Grim\\Documents\\bug_bounty_python\\tools\\XSStrike\\XSStrike-master\\CHANGELOG.md',
   'DATA'),
  ('tools\\XSStrike\\XSStrike-master\\LICENSE',
   'C:\\Users\\Grim\\Documents\\bug_bounty_python\\tools\\XSStrike\\XSStrike-master\\LICENSE',
   'DATA'),
  ('tools\\XSStrike\\XSStrike-master\\README.md',
   'C:\\Users\\Grim\\Documents\\bug_bounty_python\\tools\\XSStrike\\XSStrike-master\\README.md',
   'DATA'),
  ('tools\\XSStrike\\XSStrike-master\\core\\__init__.py',
   'C:\\Users\\Grim\\Documents\\bug_bounty_python\\tools\\XSStrike\\XSStrike-master\\core\\__init__.py',
   'DATA'),
  ('tools\\XSStrike\\XSStrike-master\\core\\checker.py',
   'C:\\Users\\Grim\\Documents\\bug_bounty_python\\tools\\XSStrike\\XSStrike-master\\core\\checker.py',
   'DATA'),
  ('tools\\XSStrike\\XSStrike-master\\core\\colors.py',
   'C:\\Users\\Grim\\Documents\\bug_bounty_python\\tools\\XSStrike\\XSStrike-master\\core\\colors.py',
   'DATA'),
  ('tools\\XSStrike\\XSStrike-master\\core\\config.py',
   'C:\\Users\\Grim\\Documents\\bug_bounty_python\\tools\\XSStrike\\XSStrike-master\\core\\config.py',
   'DATA'),
  ('tools\\XSStrike\\XSStrike-master\\core\\dom.py',
   'C:\\Users\\Grim\\Documents\\bug_bounty_python\\tools\\XSStrike\\XSStrike-master\\core\\dom.py',
   'DATA'),
  ('tools\\XSStrike\\XSStrike-master\\core\\encoders.py',
   'C:\\Users\\Grim\\Documents\\bug_bounty_python\\tools\\XSStrike\\XSStrike-master\\core\\encoders.py',
   'DATA'),
  ('tools\\XSStrike\\XSStrike-master\\core\\filterChecker.py',
   'C:\\Users\\Grim\\Documents\\bug_bounty_python\\tools\\XSStrike\\XSStrike-master\\core\\filterChecker.py',
   'DATA'),
  ('tools\\XSStrike\\XSStrike-master\\core\\fuzzer.py',
   'C:\\Users\\Grim\\Documents\\bug_bounty_python\\tools\\XSStrike\\XSStrike-master\\core\\fuzzer.py',
   'DATA'),
  ('tools\\XSStrike\\XSStrike-master\\core\\generator.py',
   'C:\\Users\\Grim\\Documents\\bug_bounty_python\\tools\\XSStrike\\XSStrike-master\\core\\generator.py',
   'DATA'),
  ('tools\\XSStrike\\XSStrike-master\\core\\htmlParser.py',
   'C:\\Users\\Grim\\Documents\\bug_bounty_python\\tools\\XSStrike\\XSStrike-master\\core\\htmlParser.py',
   'DATA'),
  ('tools\\XSStrike\\XSStrike-master\\core\\jsContexter.py',
   'C:\\Users\\Grim\\Documents\\bug_bounty_python\\tools\\XSStrike\\XSStrike-master\\core\\jsContexter.py',
   'DATA'),
  ('tools\\XSStrike\\XSStrike-master\\core\\log.py',
   'C:\\Users\\Grim\\Documents\\bug_bounty_python\\tools\\XSStrike\\XSStrike-master\\core\\log.py',
   'DATA'),
  ('tools\\XSStrike\\XSStrike-master\\core\\photon.py',
   'C:\\Users\\Grim\\Documents\\bug_bounty_python\\tools\\XSStrike\\XSStrike-master\\core\\photon.py',
   'DATA'),
  ('tools\\XSStrike\\XSStrike-master\\core\\prompt.py',
   'C:\\Users\\Grim\\Documents\\bug_bounty_python\\tools\\XSStrike\\XSStrike-master\\core\\prompt.py',
   'DATA'),
  ('tools\\XSStrike\\XSStrike-master\\core\\requester.py',
   'C:\\Users\\Grim\\Documents\\bug_bounty_python\\tools\\XSStrike\\XSStrike-master\\core\\requester.py',
   'DATA'),
  ('tools\\XSStrike\\XSStrike-master\\core\\updater.py',
   'C:\\Users\\Grim\\Documents\\bug_bounty_python\\tools\\XSStrike\\XSStrike-master\\core\\updater.py',
   'DATA'),
  ('tools\\XSStrike\\XSStrike-master\\core\\utils.py',
   'C:\\Users\\Grim\\Documents\\bug_bounty_python\\tools\\XSStrike\\XSStrike-master\\core\\utils.py',
   'DATA'),
  ('tools\\XSStrike\\XSStrike-master\\core\\wafDetector.py',
   'C:\\Users\\Grim\\Documents\\bug_bounty_python\\tools\\XSStrike\\XSStrike-master\\core\\wafDetector.py',
   'DATA'),
  ('tools\\XSStrike\\XSStrike-master\\core\\zetanize.py',
   'C:\\Users\\Grim\\Documents\\bug_bounty_python\\tools\\XSStrike\\XSStrike-master\\core\\zetanize.py',
   'DATA'),
  ('tools\\XSStrike\\XSStrike-master\\db\\definitions.json',
   'C:\\Users\\Grim\\Documents\\bug_bounty_python\\tools\\XSStrike\\XSStrike-master\\db\\definitions.json',
   'DATA'),
  ('tools\\XSStrike\\XSStrike-master\\db\\wafSignatures.json',
   'C:\\Users\\Grim\\Documents\\bug_bounty_python\\tools\\XSStrike\\XSStrike-master\\db\\wafSignatures.json',
   'DATA'),
  ('tools\\XSStrike\\XSStrike-master\\modes\\__init__.py',
   'C:\\Users\\Grim\\Documents\\bug_bounty_python\\tools\\XSStrike\\XSStrike-master\\modes\\__init__.py',
   'DATA'),
  ('tools\\XSStrike\\XSStrike-master\\modes\\bruteforcer.py',
   'C:\\Users\\Grim\\Documents\\bug_bounty_python\\tools\\XSStrike\\XSStrike-master\\modes\\bruteforcer.py',
   'DATA'),
  ('tools\\XSStrike\\XSStrike-master\\modes\\crawl.py',
   'C:\\Users\\Grim\\Documents\\bug_bounty_python\\tools\\XSStrike\\XSStrike-master\\modes\\crawl.py',
   'DATA'),
  ('tools\\XSStrike\\XSStrike-master\\modes\\scan.py',
   'C:\\Users\\Grim\\Documents\\bug_bounty_python\\tools\\XSStrike\\XSStrike-master\\modes\\scan.py',
   'DATA'),
  ('tools\\XSStrike\\XSStrike-master\\modes\\singleFuzz.py',
   'C:\\Users\\Grim\\Documents\\bug_bounty_python\\tools\\XSStrike\\XSStrike-master\\modes\\singleFuzz.py',
   'DATA'),
  ('tools\\XSStrike\\XSStrike-master\\plugins\\__init__.py',
   'C:\\Users\\Grim\\Documents\\bug_bounty_python\\tools\\XSStrike\\XSStrike-master\\plugins\\__init__.py',
   'DATA'),
  ('tools\\XSStrike\\XSStrike-master\\plugins\\retireJs.py',
   'C:\\Users\\Grim\\Documents\\bug_bounty_python\\tools\\XSStrike\\XSStrike-master\\plugins\\retireJs.py',
   'DATA'),
  ('tools\\XSStrike\\XSStrike-master\\requirements.txt',
   'C:\\Users\\Grim\\Documents\\bug_bounty_python\\tools\\XSStrike\\XSStrike-master\\requirements.txt',
   'DATA'),
  ('tools\\XSStrike\\XSStrike-master\\test.html',
   'C:\\Users\\Grim\\Documents\\bug_bounty_python\\tools\\XSStrike\\XSStrike-master\\test.html',
   'DATA'),
  ('tools\\XSStrike\\XSStrike-master\\xsstrike.py',
   'C:\\Users\\Grim\\Documents\\bug_bounty_python\\tools\\XSStrike\\XSStrike-master\\xsstrike.py',
   'DATA'),
  ('tools\\XSStrike\\xsstrike.zip',
   'C:\\Users\\Grim\\Documents\\bug_bounty_python\\tools\\XSStrike\\xsstrike.zip',
   'DATA'),
  ('tools\\nmap\\scan_20250315_110651\\scan.xml',
   'C:\\Users\\Grim\\Documents\\bug_bounty_python\\tools\\nmap\\scan_20250315_110651\\scan.xml',
   'DATA'),
  ('tools\\nmap\\scan_20250315_110739\\scan.xml',
   'C:\\Users\\Grim\\Documents\\bug_bounty_python\\tools\\nmap\\scan_20250315_110739\\scan.xml',
   'DATA'),
  ('tools\\nmap\\scan_20250315_111535\\scan.xml',
   'C:\\Users\\Grim\\Documents\\bug_bounty_python\\tools\\nmap\\scan_20250315_111535\\scan.xml',
   'DATA'),
  ('cryptography-41.0.7.dist-info\\REQUESTED',
   'C:\\Users\\Grim\\Documents\\bug_bounty_python\\venv\\Lib\\site-packages\\cryptography-41.0.7.dist-info\\REQUESTED',
   'DATA'),
  ('cryptography-41.0.7.dist-info\\LICENSE',
   'C:\\Users\\Grim\\Documents\\bug_bounty_python\\venv\\Lib\\site-packages\\cryptography-41.0.7.dist-info\\LICENSE',
   'DATA'),
  ('cryptography-41.0.7.dist-info\\INSTALLER',
   'C:\\Users\\Grim\\Documents\\bug_bounty_python\\venv\\Lib\\site-packages\\cryptography-41.0.7.dist-info\\INSTALLER',
   'DATA'),
  ('cryptography-41.0.7.dist-info\\top_level.txt',
   'C:\\Users\\Grim\\Documents\\bug_bounty_python\\venv\\Lib\\site-packages\\cryptography-41.0.7.dist-info\\top_level.txt',
   'DATA'),
  ('cryptography-41.0.7.dist-info\\RECORD',
   'C:\\Users\\Grim\\Documents\\bug_bounty_python\\venv\\Lib\\site-packages\\cryptography-41.0.7.dist-info\\RECORD',
   'DATA'),
  ('cryptography-41.0.7.dist-info\\WHEEL',
   'C:\\Users\\Grim\\Documents\\bug_bounty_python\\venv\\Lib\\site-packages\\cryptography-41.0.7.dist-info\\WHEEL',
   'DATA'),
  ('cryptography-41.0.7.dist-info\\LICENSE.BSD',
   'C:\\Users\\Grim\\Documents\\bug_bounty_python\\venv\\Lib\\site-packages\\cryptography-41.0.7.dist-info\\LICENSE.BSD',
   'DATA'),
  ('cryptography-41.0.7.dist-info\\LICENSE.APACHE',
   'C:\\Users\\Grim\\Documents\\bug_bounty_python\\venv\\Lib\\site-packages\\cryptography-41.0.7.dist-info\\LICENSE.APACHE',
   'DATA'),
  ('cryptography-41.0.7.dist-info\\METADATA',
   'C:\\Users\\Grim\\Documents\\bug_bounty_python\\venv\\Lib\\site-packages\\cryptography-41.0.7.dist-info\\METADATA',
   'DATA'),
  ('certifi\\py.typed',
   'C:\\Users\\Grim\\Documents\\bug_bounty_python\\venv\\Lib\\site-packages\\certifi\\py.typed',
   'DATA'),
  ('certifi\\cacert.pem',
   'C:\\Users\\Grim\\Documents\\bug_bounty_python\\venv\\Lib\\site-packages\\certifi\\cacert.pem',
   'DATA'),
  ('mitmproxy_rs\\__init__.pyi',
   'C:\\Users\\Grim\\Documents\\bug_bounty_python\\venv\\Lib\\site-packages\\mitmproxy_rs\\__init__.pyi',
   'DATA'),
  ('mitmproxy_rs\\py.typed',
   'C:\\Users\\Grim\\Documents\\bug_bounty_python\\venv\\Lib\\site-packages\\mitmproxy_rs\\py.typed',
   'DATA'),
  ('mitmproxy_windows\\WinDivert.lib',
   'C:\\Users\\Grim\\Documents\\bug_bounty_python\\venv\\Lib\\site-packages\\mitmproxy_windows\\WinDivert.lib',
   'DATA'),
  ('mitmproxy_windows\\LICENSE',
   'C:\\Users\\Grim\\Documents\\bug_bounty_python\\venv\\Lib\\site-packages\\mitmproxy_windows\\LICENSE',
   'DATA'),
  ('mitmproxy_windows\\WINDIVERT_VERSION',
   'C:\\Users\\Grim\\Documents\\bug_bounty_python\\venv\\Lib\\site-packages\\mitmproxy_windows\\WINDIVERT_VERSION',
   'DATA'),
  ('publicsuffix2\\mpl-2.0.LICENSE',
   'C:\\Users\\Grim\\Documents\\bug_bounty_python\\venv\\Lib\\site-packages\\publicsuffix2\\mpl-2.0.LICENSE',
   'DATA'),
  ('publicsuffix2\\public_suffix_list.ABOUT',
   'C:\\Users\\Grim\\Documents\\bug_bounty_python\\venv\\Lib\\site-packages\\publicsuffix2\\public_suffix_list.ABOUT',
   'DATA'),
  ('publicsuffix2\\public_suffix_list.dat',
   'C:\\Users\\Grim\\Documents\\bug_bounty_python\\venv\\Lib\\site-packages\\publicsuffix2\\public_suffix_list.dat',
   'DATA'),
  ('mitmproxy\\addons\\onboardingapp\\templates\\icons\\linux-brands.svg',
   'C:\\Users\\Grim\\Documents\\bug_bounty_python\\venv\\Lib\\site-packages\\mitmproxy\\addons\\onboardingapp\\templates\\icons\\linux-brands.svg',
   'DATA'),
  ('mitmproxy\\addons\\onboardingapp\\templates\\icons\\windows-brands.svg',
   'C:\\Users\\Grim\\Documents\\bug_bounty_python\\venv\\Lib\\site-packages\\mitmproxy\\addons\\onboardingapp\\templates\\icons\\windows-brands.svg',
   'DATA'),
  ('mitmproxy\\addons\\onboardingapp\\static\\mitmproxy.css',
   'C:\\Users\\Grim\\Documents\\bug_bounty_python\\venv\\Lib\\site-packages\\mitmproxy\\addons\\onboardingapp\\static\\mitmproxy.css',
   'DATA'),
  ('mitmproxy\\addons\\onboardingapp\\static\\images\\favicon.ico',
   'C:\\Users\\Grim\\Documents\\bug_bounty_python\\venv\\Lib\\site-packages\\mitmproxy\\addons\\onboardingapp\\static\\images\\favicon.ico',
   'DATA'),
  ('mitmproxy\\addons\\onboardingapp\\static\\images\\mitmproxy-long.png',
   'C:\\Users\\Grim\\Documents\\bug_bounty_python\\venv\\Lib\\site-packages\\mitmproxy\\addons\\onboardingapp\\static\\images\\mitmproxy-long.png',
   'DATA'),
  ('mitmproxy\\addons\\onboardingapp\\templates\\icons\\certificate-solid.svg',
   'C:\\Users\\Grim\\Documents\\bug_bounty_python\\venv\\Lib\\site-packages\\mitmproxy\\addons\\onboardingapp\\templates\\icons\\certificate-solid.svg',
   'DATA'),
  ('mitmproxy\\addons\\onboardingapp\\static\\bootstrap.min.css',
   'C:\\Users\\Grim\\Documents\\bug_bounty_python\\venv\\Lib\\site-packages\\mitmproxy\\addons\\onboardingapp\\static\\bootstrap.min.css',
   'DATA'),
  ('mitmproxy\\addons\\onboardingapp\\templates\\index.html',
   'C:\\Users\\Grim\\Documents\\bug_bounty_python\\venv\\Lib\\site-packages\\mitmproxy\\addons\\onboardingapp\\templates\\index.html',
   'DATA'),
  ('mitmproxy\\addons\\onboardingapp\\templates\\layout.html',
   'C:\\Users\\Grim\\Documents\\bug_bounty_python\\venv\\Lib\\site-packages\\mitmproxy\\addons\\onboardingapp\\templates\\layout.html',
   'DATA'),
  ('mitmproxy\\addons\\onboardingapp\\templates\\icons\\firefox-browser-brands.svg',
   'C:\\Users\\Grim\\Documents\\bug_bounty_python\\venv\\Lib\\site-packages\\mitmproxy\\addons\\onboardingapp\\templates\\icons\\firefox-browser-brands.svg',
   'DATA'),
  ('mitmproxy\\addons\\onboardingapp\\templates\\icons\\android-brands.svg',
   'C:\\Users\\Grim\\Documents\\bug_bounty_python\\venv\\Lib\\site-packages\\mitmproxy\\addons\\onboardingapp\\templates\\icons\\android-brands.svg',
   'DATA'),
  ('mitmproxy\\addons\\onboardingapp\\templates\\icons\\apple-brands.svg',
   'C:\\Users\\Grim\\Documents\\bug_bounty_python\\venv\\Lib\\site-packages\\mitmproxy\\addons\\onboardingapp\\templates\\icons\\apple-brands.svg',
   'DATA'),
  ('PySide6\\translations\\qtbase_fr.qm',
   'C:\\Users\\Grim\\Documents\\bug_bounty_python\\venv\\Lib\\site-packages\\PySide6\\translations\\qtbase_fr.qm',
   'DATA'),
  ('PySide6\\translations\\qtbase_cs.qm',
   'C:\\Users\\Grim\\Documents\\bug_bounty_python\\venv\\Lib\\site-packages\\PySide6\\translations\\qtbase_cs.qm',
   'DATA'),
  ('PySide6\\translations\\qt_uk.qm',
   'C:\\Users\\Grim\\Documents\\bug_bounty_python\\venv\\Lib\\site-packages\\PySide6\\translations\\qt_uk.qm',
   'DATA'),
  ('PySide6\\translations\\qt_help_ar.qm',
   'C:\\Users\\Grim\\Documents\\bug_bounty_python\\venv\\Lib\\site-packages\\PySide6\\translations\\qt_help_ar.qm',
   'DATA'),
  ('PySide6\\translations\\qt_da.qm',
   'C:\\Users\\Grim\\Documents\\bug_bounty_python\\venv\\Lib\\site-packages\\PySide6\\translations\\qt_da.qm',
   'DATA'),
  ('PySide6\\translations\\qt_help_bg.qm',
   'C:\\Users\\Grim\\Documents\\bug_bounty_python\\venv\\Lib\\site-packages\\PySide6\\translations\\qt_help_bg.qm',
   'DATA'),
  ('PySide6\\translations\\qt_ru.qm',
   'C:\\Users\\Grim\\Documents\\bug_bounty_python\\venv\\Lib\\site-packages\\PySide6\\translations\\qt_ru.qm',
   'DATA'),
  ('PySide6\\translations\\qt_it.qm',
   'C:\\Users\\Grim\\Documents\\bug_bounty_python\\venv\\Lib\\site-packages\\PySide6\\translations\\qt_it.qm',
   'DATA'),
  ('PySide6\\translations\\qtbase_ru.qm',
   'C:\\Users\\Grim\\Documents\\bug_bounty_python\\venv\\Lib\\site-packages\\PySide6\\translations\\qtbase_ru.qm',
   'DATA'),
  ('PySide6\\translations\\qtbase_ja.qm',
   'C:\\Users\\Grim\\Documents\\bug_bounty_python\\venv\\Lib\\site-packages\\PySide6\\translations\\qtbase_ja.qm',
   'DATA'),
  ('PySide6\\translations\\qt_ca.qm',
   'C:\\Users\\Grim\\Documents\\bug_bounty_python\\venv\\Lib\\site-packages\\PySide6\\translations\\qt_ca.qm',
   'DATA'),
  ('PySide6\\translations\\qtbase_pl.qm',
   'C:\\Users\\Grim\\Documents\\bug_bounty_python\\venv\\Lib\\site-packages\\PySide6\\translations\\qtbase_pl.qm',
   'DATA'),
  ('PySide6\\translations\\qt_help_en.qm',
   'C:\\Users\\Grim\\Documents\\bug_bounty_python\\venv\\Lib\\site-packages\\PySide6\\translations\\qt_help_en.qm',
   'DATA'),
  ('PySide6\\translations\\qt_cs.qm',
   'C:\\Users\\Grim\\Documents\\bug_bounty_python\\venv\\Lib\\site-packages\\PySide6\\translations\\qt_cs.qm',
   'DATA'),
  ('PySide6\\translations\\qt_zh_CN.qm',
   'C:\\Users\\Grim\\Documents\\bug_bounty_python\\venv\\Lib\\site-packages\\PySide6\\translations\\qt_zh_CN.qm',
   'DATA'),
  ('PySide6\\translations\\qt_help_pt_BR.qm',
   'C:\\Users\\Grim\\Documents\\bug_bounty_python\\venv\\Lib\\site-packages\\PySide6\\translations\\qt_help_pt_BR.qm',
   'DATA'),
  ('PySide6\\translations\\qt_help_nn.qm',
   'C:\\Users\\Grim\\Documents\\bug_bounty_python\\venv\\Lib\\site-packages\\PySide6\\translations\\qt_help_nn.qm',
   'DATA'),
  ('PySide6\\translations\\qt_gd.qm',
   'C:\\Users\\Grim\\Documents\\bug_bounty_python\\venv\\Lib\\site-packages\\PySide6\\translations\\qt_gd.qm',
   'DATA'),
  ('PySide6\\translations\\qtbase_ar.qm',
   'C:\\Users\\Grim\\Documents\\bug_bounty_python\\venv\\Lib\\site-packages\\PySide6\\translations\\qtbase_ar.qm',
   'DATA'),
  ('PySide6\\translations\\qt_sl.qm',
   'C:\\Users\\Grim\\Documents\\bug_bounty_python\\venv\\Lib\\site-packages\\PySide6\\translations\\qt_sl.qm',
   'DATA'),
  ('PySide6\\translations\\qt_help_zh_CN.qm',
   'C:\\Users\\Grim\\Documents\\bug_bounty_python\\venv\\Lib\\site-packages\\PySide6\\translations\\qt_help_zh_CN.qm',
   'DATA'),
  ('PySide6\\translations\\qt_es.qm',
   'C:\\Users\\Grim\\Documents\\bug_bounty_python\\venv\\Lib\\site-packages\\PySide6\\translations\\qt_es.qm',
   'DATA'),
  ('PySide6\\translations\\qt_hu.qm',
   'C:\\Users\\Grim\\Documents\\bug_bounty_python\\venv\\Lib\\site-packages\\PySide6\\translations\\qt_hu.qm',
   'DATA'),
  ('PySide6\\translations\\qtbase_hr.qm',
   'C:\\Users\\Grim\\Documents\\bug_bounty_python\\venv\\Lib\\site-packages\\PySide6\\translations\\qtbase_hr.qm',
   'DATA'),
  ('PySide6\\translations\\qtbase_pt_BR.qm',
   'C:\\Users\\Grim\\Documents\\bug_bounty_python\\venv\\Lib\\site-packages\\PySide6\\translations\\qtbase_pt_BR.qm',
   'DATA'),
  ('PySide6\\translations\\qt_gl.qm',
   'C:\\Users\\Grim\\Documents\\bug_bounty_python\\venv\\Lib\\site-packages\\PySide6\\translations\\qt_gl.qm',
   'DATA'),
  ('PySide6\\translations\\qt_help_ca.qm',
   'C:\\Users\\Grim\\Documents\\bug_bounty_python\\venv\\Lib\\site-packages\\PySide6\\translations\\qt_help_ca.qm',
   'DATA'),
  ('PySide6\\translations\\qt_pt_BR.qm',
   'C:\\Users\\Grim\\Documents\\bug_bounty_python\\venv\\Lib\\site-packages\\PySide6\\translations\\qt_pt_BR.qm',
   'DATA'),
  ('PySide6\\translations\\qt_lt.qm',
   'C:\\Users\\Grim\\Documents\\bug_bounty_python\\venv\\Lib\\site-packages\\PySide6\\translations\\qt_lt.qm',
   'DATA'),
  ('PySide6\\translations\\qt_nn.qm',
   'C:\\Users\\Grim\\Documents\\bug_bounty_python\\venv\\Lib\\site-packages\\PySide6\\translations\\qt_nn.qm',
   'DATA'),
  ('PySide6\\translations\\qt_help_it.qm',
   'C:\\Users\\Grim\\Documents\\bug_bounty_python\\venv\\Lib\\site-packages\\PySide6\\translations\\qt_help_it.qm',
   'DATA'),
  ('PySide6\\translations\\qt_fi.qm',
   'C:\\Users\\Grim\\Documents\\bug_bounty_python\\venv\\Lib\\site-packages\\PySide6\\translations\\qt_fi.qm',
   'DATA'),
  ('PySide6\\translations\\qt_hr.qm',
   'C:\\Users\\Grim\\Documents\\bug_bounty_python\\venv\\Lib\\site-packages\\PySide6\\translations\\qt_hr.qm',
   'DATA'),
  ('PySide6\\translations\\qt_help_hu.qm',
   'C:\\Users\\Grim\\Documents\\bug_bounty_python\\venv\\Lib\\site-packages\\PySide6\\translations\\qt_help_hu.qm',
   'DATA'),
  ('PySide6\\translations\\qtbase_de.qm',
   'C:\\Users\\Grim\\Documents\\bug_bounty_python\\venv\\Lib\\site-packages\\PySide6\\translations\\qtbase_de.qm',
   'DATA'),
  ('PySide6\\translations\\qt_help_da.qm',
   'C:\\Users\\Grim\\Documents\\bug_bounty_python\\venv\\Lib\\site-packages\\PySide6\\translations\\qt_help_da.qm',
   'DATA'),
  ('PySide6\\translations\\qtbase_nn.qm',
   'C:\\Users\\Grim\\Documents\\bug_bounty_python\\venv\\Lib\\site-packages\\PySide6\\translations\\qtbase_nn.qm',
   'DATA'),
  ('PySide6\\translations\\qtbase_ko.qm',
   'C:\\Users\\Grim\\Documents\\bug_bounty_python\\venv\\Lib\\site-packages\\PySide6\\translations\\qtbase_ko.qm',
   'DATA'),
  ('PySide6\\translations\\qt_help_de.qm',
   'C:\\Users\\Grim\\Documents\\bug_bounty_python\\venv\\Lib\\site-packages\\PySide6\\translations\\qt_help_de.qm',
   'DATA'),
  ('PySide6\\translations\\qt_pt_PT.qm',
   'C:\\Users\\Grim\\Documents\\bug_bounty_python\\venv\\Lib\\site-packages\\PySide6\\translations\\qt_pt_PT.qm',
   'DATA'),
  ('PySide6\\translations\\qt_he.qm',
   'C:\\Users\\Grim\\Documents\\bug_bounty_python\\venv\\Lib\\site-packages\\PySide6\\translations\\qt_he.qm',
   'DATA'),
  ('PySide6\\translations\\qtbase_uk.qm',
   'C:\\Users\\Grim\\Documents\\bug_bounty_python\\venv\\Lib\\site-packages\\PySide6\\translations\\qtbase_uk.qm',
   'DATA'),
  ('PySide6\\translations\\qtbase_fa.qm',
   'C:\\Users\\Grim\\Documents\\bug_bounty_python\\venv\\Lib\\site-packages\\PySide6\\translations\\qtbase_fa.qm',
   'DATA'),
  ('PySide6\\translations\\qtbase_zh_CN.qm',
   'C:\\Users\\Grim\\Documents\\bug_bounty_python\\venv\\Lib\\site-packages\\PySide6\\translations\\qtbase_zh_CN.qm',
   'DATA'),
  ('PySide6\\translations\\qt_help_gl.qm',
   'C:\\Users\\Grim\\Documents\\bug_bounty_python\\venv\\Lib\\site-packages\\PySide6\\translations\\qt_help_gl.qm',
   'DATA'),
  ('PySide6\\translations\\qt_help_hr.qm',
   'C:\\Users\\Grim\\Documents\\bug_bounty_python\\venv\\Lib\\site-packages\\PySide6\\translations\\qt_help_hr.qm',
   'DATA'),
  ('PySide6\\translations\\qtbase_bg.qm',
   'C:\\Users\\Grim\\Documents\\bug_bounty_python\\venv\\Lib\\site-packages\\PySide6\\translations\\qtbase_bg.qm',
   'DATA'),
  ('PySide6\\translations\\qt_help_ja.qm',
   'C:\\Users\\Grim\\Documents\\bug_bounty_python\\venv\\Lib\\site-packages\\PySide6\\translations\\qt_help_ja.qm',
   'DATA'),
  ('PySide6\\translations\\qt_help_zh_TW.qm',
   'C:\\Users\\Grim\\Documents\\bug_bounty_python\\venv\\Lib\\site-packages\\PySide6\\translations\\qt_help_zh_TW.qm',
   'DATA'),
  ('PySide6\\translations\\qtbase_zh_TW.qm',
   'C:\\Users\\Grim\\Documents\\bug_bounty_python\\venv\\Lib\\site-packages\\PySide6\\translations\\qtbase_zh_TW.qm',
   'DATA'),
  ('PySide6\\translations\\qt_help_ko.qm',
   'C:\\Users\\Grim\\Documents\\bug_bounty_python\\venv\\Lib\\site-packages\\PySide6\\translations\\qt_help_ko.qm',
   'DATA'),
  ('PySide6\\translations\\qt_help_fr.qm',
   'C:\\Users\\Grim\\Documents\\bug_bounty_python\\venv\\Lib\\site-packages\\PySide6\\translations\\qt_help_fr.qm',
   'DATA'),
  ('PySide6\\translations\\qtbase_hu.qm',
   'C:\\Users\\Grim\\Documents\\bug_bounty_python\\venv\\Lib\\site-packages\\PySide6\\translations\\qtbase_hu.qm',
   'DATA'),
  ('PySide6\\translations\\qt_help_sl.qm',
   'C:\\Users\\Grim\\Documents\\bug_bounty_python\\venv\\Lib\\site-packages\\PySide6\\translations\\qt_help_sl.qm',
   'DATA'),
  ('PySide6\\translations\\qtbase_nl.qm',
   'C:\\Users\\Grim\\Documents\\bug_bounty_python\\venv\\Lib\\site-packages\\PySide6\\translations\\qtbase_nl.qm',
   'DATA'),
  ('PySide6\\translations\\qtbase_sk.qm',
   'C:\\Users\\Grim\\Documents\\bug_bounty_python\\venv\\Lib\\site-packages\\PySide6\\translations\\qtbase_sk.qm',
   'DATA'),
  ('PySide6\\translations\\qtbase_it.qm',
   'C:\\Users\\Grim\\Documents\\bug_bounty_python\\venv\\Lib\\site-packages\\PySide6\\translations\\qtbase_it.qm',
   'DATA'),
  ('PySide6\\translations\\qtbase_gd.qm',
   'C:\\Users\\Grim\\Documents\\bug_bounty_python\\venv\\Lib\\site-packages\\PySide6\\translations\\qtbase_gd.qm',
   'DATA'),
  ('PySide6\\translations\\qt_help_pl.qm',
   'C:\\Users\\Grim\\Documents\\bug_bounty_python\\venv\\Lib\\site-packages\\PySide6\\translations\\qt_help_pl.qm',
   'DATA'),
  ('PySide6\\translations\\qt_help_es.qm',
   'C:\\Users\\Grim\\Documents\\bug_bounty_python\\venv\\Lib\\site-packages\\PySide6\\translations\\qt_help_es.qm',
   'DATA'),
  ('PySide6\\translations\\qt_de.qm',
   'C:\\Users\\Grim\\Documents\\bug_bounty_python\\venv\\Lib\\site-packages\\PySide6\\translations\\qt_de.qm',
   'DATA'),
  ('PySide6\\translations\\qtbase_es.qm',
   'C:\\Users\\Grim\\Documents\\bug_bounty_python\\venv\\Lib\\site-packages\\PySide6\\translations\\qtbase_es.qm',
   'DATA'),
  ('PySide6\\translations\\qt_help_cs.qm',
   'C:\\Users\\Grim\\Documents\\bug_bounty_python\\venv\\Lib\\site-packages\\PySide6\\translations\\qt_help_cs.qm',
   'DATA'),
  ('PySide6\\translations\\qtbase_ca.qm',
   'C:\\Users\\Grim\\Documents\\bug_bounty_python\\venv\\Lib\\site-packages\\PySide6\\translations\\qtbase_ca.qm',
   'DATA'),
  ('PySide6\\translations\\qt_help_ru.qm',
   'C:\\Users\\Grim\\Documents\\bug_bounty_python\\venv\\Lib\\site-packages\\PySide6\\translations\\qt_help_ru.qm',
   'DATA'),
  ('PySide6\\translations\\qt_fr.qm',
   'C:\\Users\\Grim\\Documents\\bug_bounty_python\\venv\\Lib\\site-packages\\PySide6\\translations\\qt_fr.qm',
   'DATA'),
  ('PySide6\\translations\\qt_sk.qm',
   'C:\\Users\\Grim\\Documents\\bug_bounty_python\\venv\\Lib\\site-packages\\PySide6\\translations\\qt_sk.qm',
   'DATA'),
  ('PySide6\\translations\\qtbase_en.qm',
   'C:\\Users\\Grim\\Documents\\bug_bounty_python\\venv\\Lib\\site-packages\\PySide6\\translations\\qtbase_en.qm',
   'DATA'),
  ('PySide6\\translations\\qt_zh_TW.qm',
   'C:\\Users\\Grim\\Documents\\bug_bounty_python\\venv\\Lib\\site-packages\\PySide6\\translations\\qt_zh_TW.qm',
   'DATA'),
  ('PySide6\\translations\\qt_help_nl.qm',
   'C:\\Users\\Grim\\Documents\\bug_bounty_python\\venv\\Lib\\site-packages\\PySide6\\translations\\qt_help_nl.qm',
   'DATA'),
  ('PySide6\\translations\\qtbase_he.qm',
   'C:\\Users\\Grim\\Documents\\bug_bounty_python\\venv\\Lib\\site-packages\\PySide6\\translations\\qtbase_he.qm',
   'DATA'),
  ('PySide6\\translations\\qtbase_lv.qm',
   'C:\\Users\\Grim\\Documents\\bug_bounty_python\\venv\\Lib\\site-packages\\PySide6\\translations\\qtbase_lv.qm',
   'DATA'),
  ('PySide6\\translations\\qt_help_uk.qm',
   'C:\\Users\\Grim\\Documents\\bug_bounty_python\\venv\\Lib\\site-packages\\PySide6\\translations\\qt_help_uk.qm',
   'DATA'),
  ('PySide6\\translations\\qt_pl.qm',
   'C:\\Users\\Grim\\Documents\\bug_bounty_python\\venv\\Lib\\site-packages\\PySide6\\translations\\qt_pl.qm',
   'DATA'),
  ('PySide6\\translations\\qt_help_tr.qm',
   'C:\\Users\\Grim\\Documents\\bug_bounty_python\\venv\\Lib\\site-packages\\PySide6\\translations\\qt_help_tr.qm',
   'DATA'),
  ('PySide6\\translations\\qt_ja.qm',
   'C:\\Users\\Grim\\Documents\\bug_bounty_python\\venv\\Lib\\site-packages\\PySide6\\translations\\qt_ja.qm',
   'DATA'),
  ('PySide6\\translations\\qt_ko.qm',
   'C:\\Users\\Grim\\Documents\\bug_bounty_python\\venv\\Lib\\site-packages\\PySide6\\translations\\qt_ko.qm',
   'DATA'),
  ('PySide6\\translations\\qt_help_sk.qm',
   'C:\\Users\\Grim\\Documents\\bug_bounty_python\\venv\\Lib\\site-packages\\PySide6\\translations\\qt_help_sk.qm',
   'DATA'),
  ('PySide6\\translations\\qt_tr.qm',
   'C:\\Users\\Grim\\Documents\\bug_bounty_python\\venv\\Lib\\site-packages\\PySide6\\translations\\qt_tr.qm',
   'DATA'),
  ('PySide6\\translations\\qtbase_fi.qm',
   'C:\\Users\\Grim\\Documents\\bug_bounty_python\\venv\\Lib\\site-packages\\PySide6\\translations\\qtbase_fi.qm',
   'DATA'),
  ('PySide6\\translations\\qt_bg.qm',
   'C:\\Users\\Grim\\Documents\\bug_bounty_python\\venv\\Lib\\site-packages\\PySide6\\translations\\qt_bg.qm',
   'DATA'),
  ('PySide6\\translations\\qt_ar.qm',
   'C:\\Users\\Grim\\Documents\\bug_bounty_python\\venv\\Lib\\site-packages\\PySide6\\translations\\qt_ar.qm',
   'DATA'),
  ('PySide6\\translations\\qt_lv.qm',
   'C:\\Users\\Grim\\Documents\\bug_bounty_python\\venv\\Lib\\site-packages\\PySide6\\translations\\qt_lv.qm',
   'DATA'),
  ('PySide6\\translations\\qt_nl.qm',
   'C:\\Users\\Grim\\Documents\\bug_bounty_python\\venv\\Lib\\site-packages\\PySide6\\translations\\qt_nl.qm',
   'DATA'),
  ('PySide6\\translations\\qtbase_tr.qm',
   'C:\\Users\\Grim\\Documents\\bug_bounty_python\\venv\\Lib\\site-packages\\PySide6\\translations\\qtbase_tr.qm',
   'DATA'),
  ('PySide6\\translations\\qtbase_da.qm',
   'C:\\Users\\Grim\\Documents\\bug_bounty_python\\venv\\Lib\\site-packages\\PySide6\\translations\\qtbase_da.qm',
   'DATA'),
  ('PySide6\\translations\\qt_sv.qm',
   'C:\\Users\\Grim\\Documents\\bug_bounty_python\\venv\\Lib\\site-packages\\PySide6\\translations\\qt_sv.qm',
   'DATA'),
  ('PySide6\\translations\\qt_en.qm',
   'C:\\Users\\Grim\\Documents\\bug_bounty_python\\venv\\Lib\\site-packages\\PySide6\\translations\\qt_en.qm',
   'DATA'),
  ('PySide6\\translations\\qt_fa.qm',
   'C:\\Users\\Grim\\Documents\\bug_bounty_python\\venv\\Lib\\site-packages\\PySide6\\translations\\qt_fa.qm',
   'DATA'),
  ('attrs-25.1.0.dist-info\\RECORD',
   'C:\\Users\\Grim\\Documents\\bug_bounty_python\\venv\\Lib\\site-packages\\attrs-25.1.0.dist-info\\RECORD',
   'DATA'),
  ('itsdangerous-2.2.0.dist-info\\LICENSE.txt',
   'C:\\Users\\Grim\\Documents\\bug_bounty_python\\venv\\Lib\\site-packages\\itsdangerous-2.2.0.dist-info\\LICENSE.txt',
   'DATA'),
  ('attrs-25.1.0.dist-info\\METADATA',
   'C:\\Users\\Grim\\Documents\\bug_bounty_python\\venv\\Lib\\site-packages\\attrs-25.1.0.dist-info\\METADATA',
   'DATA'),
  ('flask-3.0.3.dist-info\\WHEEL',
   'C:\\Users\\Grim\\Documents\\bug_bounty_python\\venv\\Lib\\site-packages\\flask-3.0.3.dist-info\\WHEEL',
   'DATA'),
  ('werkzeug-3.1.3.dist-info\\RECORD',
   'C:\\Users\\Grim\\Documents\\bug_bounty_python\\venv\\Lib\\site-packages\\werkzeug-3.1.3.dist-info\\RECORD',
   'DATA'),
  ('MarkupSafe-3.0.2.dist-info\\METADATA',
   'C:\\Users\\Grim\\Documents\\bug_bounty_python\\venv\\Lib\\site-packages\\MarkupSafe-3.0.2.dist-info\\METADATA',
   'DATA'),
  ('flask-3.0.3.dist-info\\METADATA',
   'C:\\Users\\Grim\\Documents\\bug_bounty_python\\venv\\Lib\\site-packages\\flask-3.0.3.dist-info\\METADATA',
   'DATA'),
  ('flask-3.0.3.dist-info\\INSTALLER',
   'C:\\Users\\Grim\\Documents\\bug_bounty_python\\venv\\Lib\\site-packages\\flask-3.0.3.dist-info\\INSTALLER',
   'DATA'),
  ('werkzeug-3.1.3.dist-info\\METADATA',
   'C:\\Users\\Grim\\Documents\\bug_bounty_python\\venv\\Lib\\site-packages\\werkzeug-3.1.3.dist-info\\METADATA',
   'DATA'),
  ('attrs-25.1.0.dist-info\\licenses\\LICENSE',
   'C:\\Users\\Grim\\Documents\\bug_bounty_python\\venv\\Lib\\site-packages\\attrs-25.1.0.dist-info\\licenses\\LICENSE',
   'DATA'),
  ('werkzeug-3.1.3.dist-info\\WHEEL',
   'C:\\Users\\Grim\\Documents\\bug_bounty_python\\venv\\Lib\\site-packages\\werkzeug-3.1.3.dist-info\\WHEEL',
   'DATA'),
  ('werkzeug-3.1.3.dist-info\\LICENSE.txt',
   'C:\\Users\\Grim\\Documents\\bug_bounty_python\\venv\\Lib\\site-packages\\werkzeug-3.1.3.dist-info\\LICENSE.txt',
   'DATA'),
  ('MarkupSafe-3.0.2.dist-info\\INSTALLER',
   'C:\\Users\\Grim\\Documents\\bug_bounty_python\\venv\\Lib\\site-packages\\MarkupSafe-3.0.2.dist-info\\INSTALLER',
   'DATA'),
  ('itsdangerous-2.2.0.dist-info\\METADATA',
   'C:\\Users\\Grim\\Documents\\bug_bounty_python\\venv\\Lib\\site-packages\\itsdangerous-2.2.0.dist-info\\METADATA',
   'DATA'),
  ('flask-3.0.3.dist-info\\LICENSE.txt',
   'C:\\Users\\Grim\\Documents\\bug_bounty_python\\venv\\Lib\\site-packages\\flask-3.0.3.dist-info\\LICENSE.txt',
   'DATA'),
  ('service_identity-24.2.0.dist-info\\licenses\\LICENSE',
   'C:\\Users\\Grim\\Documents\\bug_bounty_python\\venv\\Lib\\site-packages\\service_identity-24.2.0.dist-info\\licenses\\LICENSE',
   'DATA'),
  ('MarkupSafe-3.0.2.dist-info\\LICENSE.txt',
   'C:\\Users\\Grim\\Documents\\bug_bounty_python\\venv\\Lib\\site-packages\\MarkupSafe-3.0.2.dist-info\\LICENSE.txt',
   'DATA'),
  ('itsdangerous-2.2.0.dist-info\\WHEEL',
   'C:\\Users\\Grim\\Documents\\bug_bounty_python\\venv\\Lib\\site-packages\\itsdangerous-2.2.0.dist-info\\WHEEL',
   'DATA'),
  ('service_identity-24.2.0.dist-info\\METADATA',
   'C:\\Users\\Grim\\Documents\\bug_bounty_python\\venv\\Lib\\site-packages\\service_identity-24.2.0.dist-info\\METADATA',
   'DATA'),
  ('MarkupSafe-3.0.2.dist-info\\WHEEL',
   'C:\\Users\\Grim\\Documents\\bug_bounty_python\\venv\\Lib\\site-packages\\MarkupSafe-3.0.2.dist-info\\WHEEL',
   'DATA'),
  ('MarkupSafe-3.0.2.dist-info\\top_level.txt',
   'C:\\Users\\Grim\\Documents\\bug_bounty_python\\venv\\Lib\\site-packages\\MarkupSafe-3.0.2.dist-info\\top_level.txt',
   'DATA'),
  ('werkzeug-3.1.3.dist-info\\INSTALLER',
   'C:\\Users\\Grim\\Documents\\bug_bounty_python\\venv\\Lib\\site-packages\\werkzeug-3.1.3.dist-info\\INSTALLER',
   'DATA'),
  ('attrs-25.1.0.dist-info\\WHEEL',
   'C:\\Users\\Grim\\Documents\\bug_bounty_python\\venv\\Lib\\site-packages\\attrs-25.1.0.dist-info\\WHEEL',
   'DATA'),
  ('service_identity-24.2.0.dist-info\\WHEEL',
   'C:\\Users\\Grim\\Documents\\bug_bounty_python\\venv\\Lib\\site-packages\\service_identity-24.2.0.dist-info\\WHEEL',
   'DATA'),
  ('flask-3.0.3.dist-info\\entry_points.txt',
   'C:\\Users\\Grim\\Documents\\bug_bounty_python\\venv\\Lib\\site-packages\\flask-3.0.3.dist-info\\entry_points.txt',
   'DATA'),
  ('service_identity-24.2.0.dist-info\\RECORD',
   'C:\\Users\\Grim\\Documents\\bug_bounty_python\\venv\\Lib\\site-packages\\service_identity-24.2.0.dist-info\\RECORD',
   'DATA'),
  ('itsdangerous-2.2.0.dist-info\\RECORD',
   'C:\\Users\\Grim\\Documents\\bug_bounty_python\\venv\\Lib\\site-packages\\itsdangerous-2.2.0.dist-info\\RECORD',
   'DATA'),
  ('attrs-25.1.0.dist-info\\INSTALLER',
   'C:\\Users\\Grim\\Documents\\bug_bounty_python\\venv\\Lib\\site-packages\\attrs-25.1.0.dist-info\\INSTALLER',
   'DATA'),
  ('MarkupSafe-3.0.2.dist-info\\RECORD',
   'C:\\Users\\Grim\\Documents\\bug_bounty_python\\venv\\Lib\\site-packages\\MarkupSafe-3.0.2.dist-info\\RECORD',
   'DATA'),
  ('flask-3.0.3.dist-info\\RECORD',
   'C:\\Users\\Grim\\Documents\\bug_bounty_python\\venv\\Lib\\site-packages\\flask-3.0.3.dist-info\\RECORD',
   'DATA'),
  ('service_identity-24.2.0.dist-info\\INSTALLER',
   'C:\\Users\\Grim\\Documents\\bug_bounty_python\\venv\\Lib\\site-packages\\service_identity-24.2.0.dist-info\\INSTALLER',
   'DATA'),
  ('itsdangerous-2.2.0.dist-info\\INSTALLER',
   'C:\\Users\\Grim\\Documents\\bug_bounty_python\\venv\\Lib\\site-packages\\itsdangerous-2.2.0.dist-info\\INSTALLER',
   'DATA'),
  ('base_library.zip',
   'C:\\Users\\Grim\\Documents\\bug_bounty_python\\build\\bug_bounty\\base_library.zip',
   'DATA')],
 'python311.dll',
 False,
 False,
 False,
 [],
 None,
 None,
 None)
